{
  "development": {
    "username": "andrewburns",
    "password": null,
    "database": "blockreward_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "rikbogrf",
    "password": "vcEG6oHiRgHty_M7xMSsjSTujNEdqQud",
    "database": "rikbogrf",
    "host": "salt.db.elephantsql.com",
    "dialect": "postgres"
  }
}
